{
  "extends": "../lib/tsconfig-esm.json",
  "compilerOptions": {
    "inlineSourceMap": true,
    "lib": ["es2020", "dom"],
    "moduleResolution": "node",
    "outDir": "dist",
    "target": "es2020",
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src", "test", "types"],
  "exclude": ["**/node_modules"]
}
